2022-05-27
1. Соус «Торчин» «Сацебелі» 22.99 грн 25.99
-12%

2. Паштет курячий Profi фірмовий 25.99 грн 29.99
-13%

3. Тунець «Повна Чаша»® шматочками в соняшниковій олії 45.99 грн 57.49
-20%

4. Шпроти Diplomats обсмажені в томатному соусі, ключ 47.99 грн 59.99
-20%

5. Ананас «Премія»® шматочки в легкому сиропі 49.99 грн 61.49
-19%

6. Паштет курячий по-селянськи 48.99 грн 56.99
-14%

7. Кілька Juras Karaliste в томаті 26.39 грн 37.89
-30%

8. Нарізка м'ясна Gala 29.99 грн 39.99
-25%

9. Лосось Banga атлантичний у власному соку, ключ 47.59 грн 68.49
-31%

10. М'ясо криля «Аквамарин» натуральне 99.00 грн 134.00
-35 грн

11. Квасоля Vis біла в томатному соусі стерилізована 41.99 грн 51.99
-19%

12. Шпроти Diplomats обсмажені в олії, ключ 47.99 грн 59.99
-20%

13. Томати Гурман мариновані черрі В* 41.99 грн 51.99
-19%

14. Печінка тріски «Морська колекція» натуральна, ключ 57.99 грн 72.99
-21%

15. Свинина «Гурман» тушкована 129.00 грн 154.00
-25 грн

16. Паштет Gavrilovic Winter зі шматочками ковбаси 25.99 грн 33.99
-24%

17. Горошок Гурман консервований В* 34.99 грн 42.99
-19%

18. Печінка тріски «Аквамарин» натуральна 71.99 грн 89.99
-20%

19. Аджика Гурман Домашня 39.99 грн 47.49
-16%

20. Печінка тріски Banga натуральна* 47.19 грн 58.99
-20%

21. Горошок Гурман консервирований мозгових сортів скл 38.99 грн 45.39
-14%

22. Огірки Vis мариновані 75.99 грн 85.99
-12%

23. Паштет Hame із сома з овочами 59.99 грн 74.99
-20%

24. Сардина «Креон» в олії, ключ 29.79 грн 37.29
-20%

25. Лечо Гурман В* 49.99 грн 60.49
-17%

26. Квасоля Vis червона натуральна стерилізована 45.99 грн 52.99
-13%

27. Печінка тріски «Креон» натуральна з ключем 99.00 грн 144.00
-45 грн

28. Шпроти в олії 49.59 грн 71.49
-31%

29. Огірки Vis консервовані 75.99 грн 85.99
-12%

30. Томати Vis консервовані 53.99 грн 60.99
-11%

