2022-05-27
1. Куряче філе «Наша Ряба», лоток 12.00 грн 14.60
-18%

2. Сосиски «Ювілейний» «Шалена сімейка» 46.99 грн 59.99
-22%

3. Ковбаса «Ювілейний» «Лікарська» в/ґ 11.00 грн 14.90
-26%

4. Сосиски «Глобино» «Нямські» з курятиною в/ґ 18.90 грн 23.40
-19%

5. Крильця «Наша Ряба» «Апетитна» «Солодкий чилі» гострі охолоджені 7.70 грн 10.40
-26%

6. Ковбаски Mr.Grill «Дюссельдорфські» н/к в/с в/у 79.99 грн 120.00
-40.01 грн

7. Сосиски «Глобино» «Нямські» зі свинини в/ґ 18.90 грн 23.40
-19%

8. Ковбаса «Премія»® «Сервелат» в/к в/c в/у 32.90 грн 37.90
-13%

9. Свинячий смалець фермерський 3.00 грн 3.75
-20%

10. Сосиски Mr.Grill «Дитячі» в/с в/у 79.99 грн 103.00
-23.01 грн

11. Ковбаса «Премія»® «Сервелат» в/к в/c в/у, малий батон 32.90 грн 37.90
-13%

12. Ковбаски Mr.Grill «Зальцбурзькі» п/к в/ґ 79.99 грн 95.99
-17%

