2022-05-27
1. Коньяк Shabo VS 3 зірки 75.99 грн 84.99
-11%

2. Коньяк Shabo VSOP 5 зірок 169.00 грн 189.00
-20 грн

3. Вино Tavernello Bianco 79.99 грн 109.00
-29.01 грн

4. Вино Tavernello Rosso 79.99 грн 109.00
-29.01 грн

5. Віскі Bell's Original 209.00 грн 309.00
-100 грн

6. Ром Captain Morgan Spiced Gold 349.00 грн 479.00
-130 грн

7. Вино ігристе Riunite Lambrusco Bianco біле напівсухе 8% 109.00 грн 139.00
-30 грн

8. Вино Peter Weinbach Rieslin Medium Dry Landwein Rhein 119.00 грн 149.00
-30 грн

9. Вино Piccini Chianti DOCG 259.00 грн 349.00
-90 грн

10. Вино ігристе Riunite Rubicone Canterino Frizt Bianco 109.00 грн 129.00
-20 грн

11. Вино Riesling Blue Light Medium Sweet 104.00 грн 139.00
-35 грн

12. Вино ігристе Casaletto Spumante Bianco 144.00 грн 199.00
-55 грн

13. Вино Penasol Prisma White 71.99 грн 89.99
-20%

14. Вино Tutti a Tavola Rosso 99.00 грн 129.00
-30 грн

15. Вино ігристе Jules Larose Blanc de Blancs Brut 159.00 грн 229.00
-70 грн

16. Бренді Shabo XO 9 249.00 грн 294.00
-45 грн

17. Сангрія Penasol, призма 79.99 грн 99.00
-19%

18. Вино ігристе Donelli Lambrusco Emilia rs Amabile 109.00 грн 139.00
-30 грн

19. Вино ігристе Lambrusco Emilia ТМ Donelli 39.99 грн 49.99
-20%

20. Вино Collezione Marchesini Bianco dry 71.99 грн 99.00
-27%

21. Вино Le Curieux Sommelier Chardonnay white 144.00 грн 179.00
-35 грн

22. Вино Penasol Prisma Red 71.99 грн 89.99
-20%

23. Вино ігристе Donelli Fragolino Bianco 109.00 грн 149.00
-40 грн

24. Лікер Morandini Limoncello 179.00 грн 229.00
-50 грн

25. Вино Muller Gottweiger Gruner Veltliner 249.00 грн 299.00
-50 грн

26. Вино Salmon Run Sauvignon Blanc Marlborough 249.00 грн 349.00
-100 грн

27. Бренді Iverioni 3 зірочки 229.00 грн 289.00
-60 грн

28. Джин Finsbury Wild Strawberry 349.00 грн 529.00
-180 грн

29. Вино Beau-Rivage Bordeaux Moelleux 119.00 грн 169.00
-50 грн

30. Вино Vina Maipo Mi Pueblo Cabernet Sauvignon червоне напівсухе 12% 149.00 грн 189.00
-40 грн

31. Вино Tavernello Bianco 27.99 грн 34.99
-20%

32. Напій винний Ti Amo Rossato rose sweet з/б 31.99 грн 39.99
-20%

33. Напій винний Sueno Soleado Pina Colada white sweet 89.00 грн 109.00
-20 грн

34. Вино Drouet Freres Rose d'Anjou demi sec 139.00 грн 199.00
-60 грн

35. Вино Domaine La Baume Saint Paul Sauvignon Blanc 239.00 грн 299.00
-60 грн

36. Вино ігристе Villa Conchi Cava Brut Seleccione 239.00 грн 329.00
-90 грн

37. Вино ігристе Canella Prosecco Rose 269.00 грн 339.00
-70 грн

38. Вино ігристе Donelli Lambrusco Emilia Red 39.99 грн 49.99
-20%

39. Напій винний Sueno Soleado Mango-Tango Margarita 89.00 грн 109.00
-20 грн

40. Вино Tini Trebbiano Chardonnay 104.00 грн 139.00
-35 грн

41. Вино Le Curieux Sommelier Merlot Red 129.00 грн 179.00
-50 грн

42. Вино Plaimont Terres d'Artagnan rouge 129.00 грн 159.00
-30 грн

43. Вино Vina Poniente Blanco ТМ Baronia de Turis 134.00 грн 169.00
-35 грн

44. Вино ігристе Riunite Lambrusco Bianco Kosher 159.00 грн 229.00
-70 грн

45. Вино ігристе Bottega Gold Rose Spumante 159.00 грн 199.00
-40 грн

46. Вино ігристе Pierlant Brut 159.00 грн 229.00
-70 грн

47. Вино Neleman All day long Verdil-Viognier white 169.00 грн 239.00
-70 грн

48. Вино Menegotti Custoza DOC 239.00 грн 299.00
-60 грн

49. Вино ігристе Bottega Prosecco Rose DOC 299.00 грн 429.00
-130 грн

50. Вино ігристе Bottega Vino dei Poeti Prosecco Brut 299.00 грн 429.00
-130 грн

51. Горiлка Riga Black Vodka 199.00 грн 239.00
-40 грн

52. Лікер Baileys 399.00 грн 559.00
-160 грн

53. Ром Sailor Jerry 399.00 грн 529.00
-130 грн

54. Джин Hendrick's Gin 999.00 грн 1299.00
-300 грн

55. Віскі Singleton of Dufftown 12 років 1099.00 грн 1599.00
-500 грн

56. Напій винний Mine Wine Tintoretto з/б 36.99 грн 45.99
-20%

57. Вино Vina Canal Rose 89.00 грн 109.00
-20 грн

58. Вино ігристе Riunite Lambrusco Emilia IGT Rosso 109.00 грн 139.00
-30 грн

59. Вино Le Curieux Sommelier Sauvignon Blanc 129.00 грн 179.00
-50 грн

60. Вино Baronia de Turis Vina Poniente Tinto 134.00 грн 169.00
-35 грн

61. Вино ігристе Bottega Gold Prosecco Brut 159.00 грн 199.00
-40 грн

62. Вино Puklavec&Friends Sauvignon-Pinot Grigio 189.00 грн 259.00
-70 грн

63. Вино ігристе Hafner Sparkling Muscat Sweet 289.00 грн 399.00
-110 грн

64. Вино ігристе Marcel Cabelier Cremant du Jura Brut 319.00 грн 439.00
-120 грн

65. Вино Peter Zemmer Pinot Grigio DOC 329.00 грн 459.00
-130 грн

66. Вино Pascal Bouchard Bourgogne Chardonnay 339.00 грн 429.00
-90 грн

67. Вино Monasterio de las Vinas Gran Reserva 2014 339.00 грн 439.00
-100 грн

68. Текіла Tres Sombreros Silver 349.00 грн 469.00
-120 грн

69. Вино ігристе Bottega Vino dei Poeti Prosecco Extra Dry 359.00 грн 499.00
-140 грн

70. Вино Chateau Gassier Esprit de Gassier rose 359.00 грн 449.00
-90 грн

71. Бренді Iverioni 3 зірки 99.00 грн 119.00
-20 грн

72. Віскі White Horse 389.00 грн 549.00
-160 грн

73. Коньяк Hennessy VS в подарунковій упаковці 899.00 грн 999.00
-100 грн

74. Віскі Glenfiddich 12 років 999.00 грн 1199.00
-200 грн

75. Віскі Johnnie Walker Red label 349.00 грн 494.00
-145 грн

76. Ром Captain Morgan White 369.00 грн 499.00
-130 грн

77. Вино Kartuli Vazi «Піросмані» червоне напівсухе 179.00 грн 214.00
-35 грн

78. Напій винний Ti Amo Bellini orange sweet з/б 31.99 грн 39.99
-20%

79. Вино Domaine de Fonneuve Bordeaux rouge 119.00 грн 199.00
-80 грн

80. Напій на основі рому Captain Morgan Tiki Mango+Pineapple 359.00 грн 499.00
-140 грн

81. Вино Le Curieux Sommelier Cabernet Sauvignon red 144.00 грн 179.00
-35 грн

82. Вино Giesen Estate Sauvignon Blanc Marlborough 239.00 грн 329.00
-90 грн

83. Горілка Koskenkorva Original 319.00 грн 429.00
-110 грн

84. Ром Captain Morgan Dark 539.00 грн 729.00
-190 грн

85. Настоянка Jagermeister 649.00 грн 859.00
-210 грн

86. Вино ігристе Maschio Prosecco Rose 209.00 грн 299.00
-90 грн

87. Горілка Koskenkorva Original 239.00 грн 324.00
-85 грн

88. Напій алкогольний Metaxa 5 зірок 289.00 грн 359.00
-70 грн

89. Настоянка Jagermeister 329.00 грн 449.00
-120 грн

90. Джин Finsbury Platinum 399.00 грн 589.00
-190 грн

91. Вино Collezione Marchesini Rosso dry 71.99 грн 99.00
-27%

92. Бренді Iverioni 7 Special 209.00 грн 259.00
-50 грн

93. Пиво Young's Double Chocolate Stout 44.99 грн 62.99
-29%

94. Вино Vina Canal Tinto 89.00 грн 109.00
-20 грн

95. Вино ігристе Jules Larose Blanc de Blancs Demi Sec 159.00 грн 219.00
-60 грн

96. Вино ігристе Gran Baron Cava Bio Sleeve 239.00 грн 299.00
-60 грн

97. Вино Giesen Blush Sauvignon Blanc 239.00 грн 299.00
-60 грн

98. Віскі Grants 299.00 грн 399.00
-100 грн

99. Настоянка Jagermeister 399.00 грн 619.00
-220 грн

100. Віскі Grants 549.00 грн 739.00
-190 грн

101. Віскі Johnnie Walker Black label 949.00 грн 1399.00
-450 грн

102. Вино Collezione Marchesini Nero d'Avola Sicilia IGT 109.00 грн 149.00
-40 грн

103. Вино Collezione Marchesini Soave DOC 109.00 грн 149.00
-40 грн

104. Вино Santa Carolina Cabernet Sauvignon 114.00 грн 159.00
-45 грн

105. Вино ігристе Tintoretto Blanc de Blancs Brut 134.00 грн 169.00
-35 грн

106. Ром Mangoustan's 449.00 грн 599.00
-150 грн

107. Коньяк Vardiani 5 зірок 169.00 грн 214.00
-45 грн

108. Коньяк Sarajishvili 5 зірок New 329.00 грн 399.00
-70 грн

109. Віскі Hankey Bannister 389.00 грн 499.00
-110 грн

110. Лікер Sheridan's 539.00 грн 689.00
-150 грн

111. Напій винний Ti Amo Mossacio white sweet з/б 31.99 грн 39.99
-20%

112. Вино Neleman All day long Tempranillo Monastrell Red 169.00 грн 239.00
-70 грн

113. Вино ігристе Maschio Prosecco біле екстрасухе 11% 209.00 грн 299.00
-90 грн

114. Вино Iveriuli Kindzmarauli 229.00 грн 269.00
-40 грн

115. Вино Domaine La Baume Saint Paul Syrah 239.00 грн 299.00
-60 грн

116. Вино Domaine La Baume Chardonnay 259.00 грн 349.00
-90 грн

117. Напій винний Pregolino Fragola Bianco біле н/солод 74.99 грн 91.99
-18%

118. Коктейль Canella Puccini 239.00 грн 329.00
-90 грн

119. Вино ігристе Villa Conchi Cava Blush rose 239.00 грн 329.00
-90 грн

120. Напій на основі рому Cayo Grande Club Spiced 249.00 грн 349.00
-100 грн

121. Бренді Grand Montand VSOP 259.00 грн 349.00
-90 грн

122. Вино Condado De Oriza Ribera del Duero Crianza 299.00 грн 439.00
-140 грн

123. Віскі Label 5 bourbon barrel 299.00 грн 399.00
-100 грн

124. Вино ігристе Primo V Prosecco Extra Dry Kosher 319.00 грн 449.00
-130 грн

125. Вино Estampa Fina Reserva Sauvignon/Chard/Viognier 339.00 грн 449.00
-110 грн

126. Вино Fina Reserva Carmenere/Syrah/Cabernet ТМ Estampa 339.00 грн 449.00
-110 грн

127. Віскі Glen Moray Single Malt Elgin Classic 349.00 грн 469.00
-120 грн

128. Вино ігристе Mont Marcal Cava Extremarium Brut Reserva 399.00 грн 499.00
-100 грн

129. Джин Half Crown 399.00 грн 599.00
-200 грн

130. Вермут Otto's Athens Vermouth 399.00 грн 549.00
-150 грн

131. Вино ігристе Mont Marcal Cava Extremarium Brut Reserva 399.00 грн 549.00
-150 грн

132. Напій на основі віскі Franks Fiddle Pecan 449.00 грн 599.00
-150 грн

